# 시간초과 나는 케이스가 있어서 못풀었다.
# c++로 하면 통과가 되는 것 같은데 파이썬으로는 안된다
# 그래서 공약수로 풀려고는 했는데 유클리드로 푸는법이 기억이 안나서 못풀었다.
# 그런데 유클리드로 했어도 사용하지 못하는 종이의 크기를 구하는 법을 몰랐을 것 같다
# 이걸 어떻게 생각하지?...

# 공약수를 구해서 반복되는 패턴의 개수를 구한다
# 한 패턴에서 사용하지 못하는 종이의 수를 구한다 >> 가로 + 세로 -1 이 된다
# 가로를 기준으로 먼저 보이는 사용하지 못하는 종이의 수를 구하고 
# 세로도 마찬가지로 구한다.
# 이렇게하면 맨 첫번째 종이는 겹치므로 1을 뺀다

#이해는 했는데 어떻게 이런 생각에 도달하게 되는지 모르겠다..

import math

def solution(w,h):
    g=math.gcd(w,h)
    b=((w//g)+(h//g)-1)*g
    answer= w*h - b
    return answer