'''
# 백준_14225_부분수열의 합. 실버 1. 풀이: 23.05.04

# 풀이방법
- 1부터 i번째 수와 비교하며 판단하기.

정렬된 수열: s_1, s_2, s_3, ... s_n
현재 수 = 1

if 현재 수 < i번째 수: 현재 수 만들 수 없음.
- 예: 1부터 시작하는데, 정렬된 수열이므로 수열의 최솟값이 1보다 크면, 1은 만들수 없다.

else (현재 수 >= i번째 수): 현재 수 만들 수 있음.
-> 현재 수 갱신: 현재 수 + i번쨰 수
이유: 현재 수 ~ 현재 수 + i-1번째 수는 수열의 1 ~ i번째 수를 조합하면 만들 수 있음.
- 예: 수열 1, 2, 3, 5, 13
1+ (1+2+3) = 7
7 > 5 -> 7은 만들 수 있음. -> 7+5 = 12로 갱신
즉, 7~11 까지는 수열 1, 2, 3, 5를 조합하면 만들 수 있음.
'''

'''
# 보완할 것
'''

# 풀이 기록
import sys
input = sys.stdin.readline

n = int(input())
arr = sorted(list(map(int, input().split())))

# 현재 수: 1
answer = 1
for i in arr:
    # 현재 수 < i번째 수: 현재 수 만들 수 없음.
    if answer < i:
        break
    answer += i

print(answer)
'''
# 결과
메모리: 31256 KB
시간: 40 ms
코드 길이: 191 B
'''