'''
# 백준_1548_부분 삼각 수열. 골드 5. 풀이: 23.04.30

# 풀이방법
- i와 k의 범위를 좁혀가면서, 삼각관계를 충족하는 범위만 잰다.
정렬 후 i < j < k 일 때, b[i] + b[j] > b[k]인 지점에서의 범위를 잰다.
- 즉 i~k의 범위, k-i+1 을 구하고, 이들의 최댓값이 곧 정답.
'''

'''
# 피드백
- 문제가 이해되지 않았다.
삼각수열의 모든 값은 삼각관계에 있어야하는데, 삼각수열의 길이가 3보다 작을 수 있나? 
질문게시판을 찾아보니, `N<3이면 i<j<k인 i,j,k가 없으니, i<j<k인 쌍에 대한 모든 명제를 자동으로 만족합니다.` 라고 한다.
구글링을 해보니, `배열이 2보다 큰데 삼각수열이 0이라면 가능` 하다는데..
즉, `길이가 2 이하이면 항상 삼각 수열` 이라고 한다.
여전히 이해되지 않지만, 일종의 정의라고 생각하고 문제를 풀었다.
- 그러나 삼각수열의 길이가 3보다 작을 수 있다는 점만 빼면 쉬운 문제였다.
'''

# code
import sys
input = sys.stdin.readline

n = int(input())
arr = sorted(list(map(int, input().split())))

# n < 3 일때와 아닐 때를 나눠서 answer을 다르게 지정해도 되지만,
# n수가 작아서, 그냥 for문에서 i의 범위를 n-1까지로 했다.

answer = 1
# 0~n-1 일 때: n-3, n-2, n-1.
for i in range(n-1):
    for k in range(n-1, i, -1):
        # 삼각관계라면
        if arr[i] + arr[i+1] > arr[k]:
            answer = max(answer, k-i+1)
        
print(answer)

'''
# 결과
메모리: 31256 KB
시간: 44 ms
코드 길이: 299 B
'''