# d[1]=1 d[2]=1 d[3]=2 d[4]=3 d[5]=5 ...
# 이 규칙을 발견하고 d[n]=d[n-1]+d[n-2] 라는 것을 바로 알 수 있었다.
# 결과로부터 점화식이 이렇게 된다는 것을 깨닫고 푼다면 이 문제에서 배운 것은 없을 것 같다.
# 아래처럼 생각해야 성장이 있을 것 같다.
# d[n]에서 101~~~  100~~~ 로 나눈다면 d[n-1]은 10~~~이므로 맨 앞의 1을 떼면 10"0~~"에 모두 속하게된다
# 101~~~은 d[n-2]가 10~~~ 이고 10"1~~~~"이므로 이 케이스는 d[n-2]에 모두 속하게 된다
# 그렇기 때문에 d[n] = d[n-1] +d[n-2]가 된다. 

#바텀업방식
n = int(input())
d= [0,1]

for i in range(2,n+1):
    d.append(d[i-1]+d[i-2])
print(d[-1])

# 메모리 31256kb 시간 44ms
# 풀이시간 8분

# 탑다운방식
n = int(input())
d= {1:1,2:1}

def func(n):
    if n in d:
        return d[n]
    d[n]=func(n-1)+func(n-2)
    return d[n]
print(func(n))

    