# 못풀었다... 아이디어는 비슷하게 생각을 했는데 나의 아이디어는 중복의 경우가 생겼었다.
# 나의 경우에는 동전들을 모두 이용해서 한번에 1부터 갱신해나가면서 풀려고 했었는데 이렇게 하면 중복인 경우가 생긴다.
# 정답 아이디어는 1원으로만 만들 수 있는 경우를 구하고 그 다음 로테이션에서 2원을 포함해서 만들 수있는 경우를 구해서 풀었다.
# 한끝 차이인 것 같았는데 정답인 방식은 전혀 생각이 나지 않았다...
# dp는 아이디어 싸움이긴 하지만 경험이 쌓이면 실력도 쌓일거라고 믿고 꾸준히 공부해야겠다.

n,k = map(int,input().split())
coins = [int(input()) for _ in range(n)]
d = [0]*(k+1)
d[0]=1

for i in coins:
    for j in range(i,k+1):
        d[j]+=d[j-i]
print(d[-1])   