# 못푼 문제..
# 기준이 되는 관점을 잘 설정하는 것이 중요한 것 같다.
# dp는 작은 문제를 해결해서 큰 문제를 해결하는 것 >> 정의를 기억하자
# 문제 자체를 깊이 이해하는 게 중요한 것 같다.

n = int(input())
d= [0]*31
d[0]=1
d[2]=3
for i in range(4,n+1,2):
    d[i] = d[i-2]*3 +sum(d[:i-3])*2

print(d[n])
    

#틀린풀이
# 아래 풀이는 특이케이스 2가지 경우를 포함하지 못한다.
# n = int(input())
# d=[0]*31
# d[1]=2
# d[2]=3
# for i in range(3,n+1):
#     if i%2==1:
#         d[i] = d[i-1]*2 + d[i-2]*3
#     else:
#         d[i] = d[i-1] + d[i-2]*3
        
# if n%2==0:
#     print(d[n])
# else:
#     print(0)