# 정렬해서 풀어야된다는 것은 알았는데 그 이후로 못풀었다.
# 답을 보고나니 경험이 진짜 중요하다는 것을 알았다. 정렬 후 전기줄 개수에서 가장 긴 증가하는 부분 수열을 빼서 구하는 문제였다.
# 나는 가장 긴 감소하는 수열을 풀어봤지만 저거는 풀어보지 못했다. 그래도 비슷해서 이 문제를 풀었다면 생각할 수 있었어야 했는데 저 문제를 제대로 풀지 않았나보다
# 수열 문제를 풀 때도 힘겹게 겨우겨우 풀어서 그런지 완벽히 내것이 되지 않아서 그런 것 같다
# 어떤식으로 해야 완전히 내 것이 된다는 느낌을 받을 수 있을까?
# 가징긴 증가하는수열같은 것이 어떠한 알고리즘인것 같다 검색해보니 lis리고 나온다
# 일반적으로는 이렇게 n^2으로 구하지만 nlogn으로 구할 수있는 방법이 있다고 한다 이 방법은 나중에 찾아봐야겠다

n = int(input())
lines = [list(map(int,input().split())) for _ in range(n)]
lines.sort()
d = [1]*n
for i in range(n):
    for j in range(i):
        if lines[i][1]>lines[j][1]:
            d[i]=max(d[j]+1,d[i])
print(n-max(d))