'''
# 백준_2133_타일 채우기. 골드 4. 풀이: 23.05.19

# How to
- 3*n을 2*1과 1*2로 채우려면..
- 2칸: 3가지, 엇갈려 쌓기(4칸, 6칸,...): 2가지
- 점화식
dp[n] = dp[n-2] * 3 + dp[n-i] * 2 (이때 i = 4, 6, 8...)


# Review
- 엇갈려 쌓기를 어떻게 해야하나 고민했는데, for문을 하나 더 만드니까 금방 해결됐다.
- 역시 점화식을 제대로 세우는게 DP의 비결인듯 하다.
'''

# Code
n = int(input())
'''
# 만약 list로 한다면, N(1 ≤ N ≤ 30) 이므로
dp = [0] * 31
dp[0], dp[2] = 1, 3
'''
dp = {0: 1, 2: 3}

if n % 2:
    print(0)
else:
    for i in range(2, n+1, 2):
        dp[i] = dp[i-2] * 3
        for j in range(4, i+1, 2):
            dp[i] += dp[i-j] * 2
        
    print(dp[n])


'''
# Result
풀이 시간: 15분
메모리: 31256 KB
시간: 40 ms
코드 길이: 217 B
'''