'''
# 백준_11057_오르막 수. 실버 1. 풀이: 23.05.18 -> 실패

# How to

## 예제
수의 길이: 1 = 10
수의 길이: 2 = 55
수의 길이: 3 = 220

맨 끝에 2이면,
수의 길이 -> 경우의 수
1 -> 2 = 1
2 -> 0, 1, 2 + 2 -> 02, 12, 22 = 3
3 -> 00, 01, 02, 11, 12, 22 + 2 -> 002, 012, 022, 112, 122, 222 = 6


# Review
- 규칙을 알듯말듯 하다..
- 구글링을 했는데, 완벽히 이해하지 못해서 다시 봐야겠다ㅠㅠ
'''

# Code
# import sys
# input = sys.stdin.readline

# n = int(input())
# nums = [list(range(10)) for _ in range(n)]


# def solve(i, n):
#     if i < n:
        

'''
# Result
풀이 시간:
메모리:  KB
시간:  ms
코드 길이:  B
'''