'''
# 백준_2229_조-짜기. 골드 5. 풀이: 23.08.04 -> 실패

# How to
- 조의 잘 짜여진 정도: 조의 최대점수 - 최소점수
- 모든 조의 잘 짜여진 정도: 각각의 조의 잘 짜여진 정도의 합
- 조원이 1명이면: 조의 잘 짜여진 정도 = 0
-> 조가 잘 짜여진 정도의 최댓값 구하기

## 예제
10
2 5 7 1 3 4 8 6 9 3

팀:
2 5 -> 3
7 1 -> 6
3 4 8 -> 5
6 9 3 -> 6
정답: 3+6+5+6=20

# Review
- 풀이 시간:
- i-1 인덱스까지의 조를 나눴을 때 최댓값은 어찌 구한다고 해도, 
이후 인덱스의 조까지 고려하려면 어떻게 해야할까..?
'''

# Code
# 1. 실패
## 메모리:  KB, 시간:  ms
n = int(input())
# 나이순 정렬. 점수: 0 이상 10,000 이하의 정수
students = list(map(int, input().split()))

# 시작점, 평가점수
dp = [[0, 0] for _ in range(n)]

for i in range(n):
    # 현재 인덱스까지 포함해서 조를 나누면?
    tmp = students[dp[i-1][0]:i+1]
    score = max(tmp) - min(tmp)
    
    if dp[i-1][1] < score:
        dp[i] = [i+1, score]
    else:
        dp[i] = dp[i-1]

    print(dp)
    
    ##...