n = int(input())

d=[1]*10

#끝자리 수의 값에 따라 경우의 수를 구함
for i in range(n-1): #각 자리수 반복
    for j in range(1, 10): #끝자리수가 1부터 10일때
        d[j]+=d[j-1] #전의 합을 더하면 현재 합이 나옴

print(sum(d)%10007)

# 코드길이 : 275 B
# 시간 : 44 ms
# 메모리 : 31256 KB