n = int(input())
d=[0]*51 #50이하이기 때문에 51개를 만들어줘야함,,

d[0]=1
d[1]=1
#n의 값에 따라 계산을 했을 때, 1,1,3,5,9로 증가하는 것을 확인했고,
#이는 i-2와 i-1일때의 결과를 더한 후 1을 더한 값과 같다는 것을 알게 됨
for i in range(2,n+1):
    d[i]=d[i-1]+d[i-2]+1
ans = d[n]%1000000007    
print(ans)

# 코드길이 : 125 B
# 시간 : 44 ms
# 메모리 : 31256 KB