# 전에 풀었던 문제랑 비슷한것 같은데 못 풀었다.
#   1  2    3      4        5 ...
# 1 1 1+1 1+1+1 1+1+1+1 1+1+1+1+1
# 2    2   2+1   2+1+1,2+2  2+1+1+1, 2+2+1
# 3         3     3+1        3+1+1, 3+2
# 모든 수에 대해서 1로 만들어질 수 있는 경우는 한가지이므로 1로 배열을 초기화한다
# 그 후 2를 포함해서 만들 수있는 경우를 처음부터 돌면서 갱신하고
# 3을 포함해서 만들 수 있는 경우를 다시 갱신한다

n = int(input())
d = [1]*(10001)

for i in range(2,10001):
    d[i] += d[i-2]

for i in range(3,10001):
    d[i] += d[i-3]

for i in range(n):
    case=int(input())
    print(d[case])