# 이 문제를 뇌속에서 바로 점화식을 만들 수 있는 사람이 있을까?..
# 아무리 봐도 점화식이 안세워지길래 차례대로 써보았다.
# d[0][0]~ d[0][9] 첫번째 자리수의 0부터 9끼지의 개수 >> 처음엔 하나씩밖에 없으니 전부 1
# d[1][0]~ d[1][9] 두번째 자리수의 0부터 9까지의 개수 >> 두번째는 첫번째 값보다 크거나 같아야하므로 
# 예를 들어 d[1][3]은 두번째 자리수의 4의 개수인데 첫번째자리로 01234 가 가능하므로 5
# d[i][j]는 d[i-1][0]~d[i-1][j]까지의 합이 된다.

# 못풀줄 알았는데 풀어서 좀 당황스럽다 성장한건가?...

n = int(input())
d = [[0]*10 for _ in range(n)]

for i in range(n):
    if i==0:
        d[i]=[1]*10
        continue
    for j in range(10):
            d[i][j]=sum(d[i-1][0:j+1]) #i+1자리수에서 j일때 가능한 가지수

print(sum(d[n-1])%10007)