# 투포인터로 모든 구간합부터 작은값을 줄여나가면서 풀어볼려고했는데
# 줄여나가도 다른 부분에서 최솟값이 나올수 있을것같다는 생각도 들고, 끝에 같은 값이 나올 때 어떻게 처리해야할지 복잡해질것같아서 이 접근은 잘못됐다고 판단

#테이블 정의
# d[i] = i이하의 인덱스 중 연속적인 수열의 합의 최대값
# 점화식
# 7번째 인덱스까지의 최대값은 d[7]이고 8번째인덱스까지의 최대값을 구하려면 d[7]+arr[8]과 arr[8]중 최대를 구해야한다. 왜냐하면 d[7]이 음수라면 8번째까지 인덱스 중 최대값은 8번째 인덱스의 값만 넣은 것이 최대가 되기 때문이다

n=int(input())
arr = list(map(int,input().split()))
d = [arr[0]]+[0]*(n-1)

for i in range(1,n):
  d[i] = max(arr[i],d[i-1]+arr[i])
print(max(d))
